<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.mainscreen.MainActivity"
    android:background="@color/black">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/popular"
        android:textSize="16sp"
        android:onClick="onClickSetPopular"
        app:layout_constraintBottom_toBottomOf="@+id/switchSort"
        app:layout_constraintEnd_toStartOf="@+id/switchSort"
        app:layout_constraintTop_toTopOf="@+id/switchSort" />

    <TextView
        android:id="@+id/textViewTopRated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/rating"
        android:textSize="16sp"
        android:onClick="onClickSetTopRated"
        app:layout_constraintBottom_toBottomOf="@+id/switchSort"
        app:layout_constraintStart_toEndOf="@+id/switchSort"
        app:layout_constraintTop_toTopOf="@+id/switchSort" />

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="onClickBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchSort"
        app:srcCompat="@android:drawable/ic_media_rew" />

    <ImageView
        android:id="@+id/imageViewForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchSort"
        android:onClick="onClickForward"
        app:srcCompat="@android:drawable/ic_media_ff" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBack" />
</androidx.constraintlayout.widget.ConstraintLayout>